

.chatView {
    display: flex;
    flex: 1;
    flex-direction: column;
        
    .conversation {
        display: flex;
        flex: 1;
        flex-direction: column;
        overflow-y: scroll;
    }
    .postMessage {
        display: flex;
        flex-direction: column;
        flex: 1;
        max-height: 200px;
    }
    
}