.sidebar {
    // display: flex;
    // flex-direction: column;
}

.actionBar {
    margin-bottom: 16px;
}

.members {
    h3 {
        font-size: 1.1em;
    }
}

.memberList {
    display: flex;
    flex-direction: column;
    .member {
        display: flex;
        flex-direction: row;
        .profileTile {  
            flex: 0 1;
            margin-right: 10px;
        }
        .details {
            flex: 1;
            .name {
                font-weight: 500;
            }
            .address {
            }
        }
    }
}