.page {
    padding-top: 3rem;
    padding-left: 2rem;
    display: flex;
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: column;
    display: flex;
    flex: 1;
    height: 100%;
    max-height: 100vh;
    flex-direction: column;
    overflow: hidden;

    header {
        padding-bottom: 2rem;
        display: flex;
        flex: 0 1;
        flex-direction: column;
    }

    .ctn {
        display: flex;
        flex: 1;
        flex-direction: row;
        height: 100%;
    }

}
